Sport/Sport/Views/VereinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Views.VereinePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Sport.ViewModels"  
             xmlns:model="clr-namespace:Sport.Models" x:DataType="local:VereineViewModel"
             x:Name="BrowseVereinePage">
             
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddVereinCommand}" />
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="local:VereineViewModel" Command="{Binding LoadVereineCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="VereineListView"
                ItemsSource="{Binding Vereine}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Verein">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Teilnehmer}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:VereineViewModel}}, Path=VereinTabbed}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
